services:
  # Panco que será usado pelo metabase
  db_metabase:
    image: postgres:latest
    environment:
      POSTGRES_USER: metabase_user
      POSTGRES_PASSWORD: metabase_password
      POSTGRES_DB: metabase_db
    ports:
      - "54321:5432"  # Porta do Metabase
    volumes:
      - db_metabase_data:/var/lib/postgresql/data
    networks:
      - metabase_network

  db_analysis:
    # Banco de dados de análise
    image: postgres:latest
    environment:
      POSTGRES_USER: analysis_user
      POSTGRES_PASSWORD: analysis_password
      POSTGRES_DB: Obesity
    ports:
      - "54322:5432"  # Porta do banco de dados de análise
    volumes:
      - db_analysis_data:/var/lib/postgresql/data
    networks:
      - metabase_network

  db_airflow:
    image: postgres:latest
    environment:
      POSTGRES_USER: airflow_user
      POSTGRES_PASSWORD: airflow_password
      POSTGRES_DB: airflow_db
    ports:
      - "54323:5432"  # Porta do Banco do Airflow
    volumes:
      - db_airflow_data:/var/lib/postgresql/data
    networks:
      - metabase_network
    
  airflow:
    image: apache/airflow:2.7.0
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_user:airflow_password@db_airflow/airflow_db
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    volumes:
      - ./dags:/opt/airflow/dags
    depends_on:
      - db_airflow
    ports:
      - "8080:8080"
    command: >
      bash -c "
      airflow db upgrade &&
      airflow scheduler &
      airflow webserver"
    networks:
      - metabase_network


  metabase:
    image: metabase/metabase:latest
    ports:
      - "3000:3000"
    environment:
      MB_DB_TYPE: postgres
      MB_DB_HOST: db_metabase  # Conecta ao banco de dados do Metabase
      MB_DB_PORT: 5432
      MB_DB_USER: metabase_user
      MB_DB_PASS: metabase_password
      MB_DB_DBNAME: metabase_db
    networks:
      - metabase_network

networks:
  metabase_network:

volumes:
  db_metabase_data:
  db_analysis_data:
  db_airflow_data:
