version: '2.29.6'

services:
  # Panco que será usado pelo metabase
  db_metabase:
    image: postgres:latest
    environment:
      POSTGRES_USER: metabase_user
      POSTGRES_PASSWORD: metabase_password
      POSTGRES_DB: metabase_db
    ports:
      - "54321:5432"  # Porta do Metabase
    volumes:
      - db_metabase_data:/var/lib/postgresql/data
    networks:
      - metabase_network

  db_analysis:
    # Banco de dados de análise
    image: postgres:latest
    environment:
      POSTGRES_USER: analysis_user
      POSTGRES_PASSWORD: analysis_password
      POSTGRES_DB: Obesity
    ports:
      - "54322:5432"  # Porta do banco de dados de análise
    volumes:
      - db_analysis_data:/var/lib/postgresql/data
    networks:
      - metabase_network

  metabase:
    image: metabase/metabase:latest
    ports:
      - "3000:3000"
    environment:
      MB_DB_TYPE: postgres
      MB_DB_HOST: db_metabase  # Conecta ao banco de dados do Metabase
      MB_DB_PORT: 5432
      MB_DB_USER: metabase_user
      MB_DB_PASS: metabase_password
      MB_DB_DBNAME: metabase_db
    networks:
      - metabase_network

networks:
  metabase_network:

volumes:
  db_metabase_data:
  db_analysis_data:
